PORT=8082

REACT_APP_BACKEND_API=http://localhost:8080/rest/api

REACT_APP_BACKEND_API_AUTH=/auth
REACT_APP_BACKEND_API_SIGNIN=/signin
REACT_APP_BACKEND_API_SIGNUP=/signup

REACT_APP_BACKEND_API_USERS=/users
REACT_APP_BACKEND_API_GET_USER_METADATA=/get/metadata/by/user/id=